

PORT = 8000

DATABASE_URL = "mongodb://localhost:27017"

JWT_SECRET_KEY = "VJNFVJN"

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'ajaygupta28a@gmail.com'
EMAIL_PASS = 'Ajju289696'
EMAIL_FROM = 'ajaygupta28a@gmail.com'
